{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "ConnectedDb": "Data Source=NGOCKHUE_10;Initial Catalog=TrangSucBac;Integrated Security=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  }
}
