{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-IKPN3JE4;Initial Catalog=TrangSucBac;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },
  "AppSettings": {
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:5173"
  }
}
